# We need to know the root of the project, because cron will invoke this from outside the directory so absolute paths are safer
[project]
root = /YOUR/INSTALL/DIRECTORY

# This was found by using browser developer mode to sniff the GET request after clicking the button, and right clicking -> Copy as CURL (bash)
# The FX_RM seems to be the only relevant cookie, and it doesn't expire until March 24th, 2032.
# If it changes, it also can be found in your browser's cookies
# I believe this is unique to my account/login, so I'm going to put it in a config file just in case
[fantrax]
cookie = FX_RM=GET_THIS_FROM_YOUR_BROWSER

# This is the client ID of the AAD project that allows me to access onedrive as a user.
# This is needed for being able to access the Excel programatically
[azure]
client_id = 0
user = user@password
